Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: muttprofile
Upstream-Contact: Martti Rahkila <martti.rahkila@aalto.fi>
Source: None (dead project)
X-Upstream-Comment:
  Author's homepage that never moves http://www.iki.fi/martti.rahkila
  2012-04-21 no longer http://www.acoustics.hut.fi/~mara/mutt/muttprofile.html

Files: *
Copyright:
  2000-2003 Martti Rahkila <martti.rahkila@iki.fi>, <martti.rahkila@aalto.fi>
License: GPL-2+

Files: debian/*
Copyright:
  2012 Jari Aalto <jari.aalto@cante.net>
  2003, 2004, 2006 Martin F. Krafft <madduck@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-2".
